<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Admin Dashboard | Campus Voices</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f4f6f8;
      }

      header {
        background: #1d2671;
        color: #fff;
        padding: 15px;
        text-align: center;
      }

      .content {
        padding: 30px;
      }

      .issue-card {
        background: #fff;
        padding: 18px;
        margin-bottom: 15px;
        border-radius: 10px;
        box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
      }

      .issue-card h3 {
        margin-top: 0;
      }

      .actions {
        margin-top: 12px;
        display: flex;
        gap: 10px;
      }

      .actions button {
        padding: 8px 14px;
        border-radius: 8px;
        font-size: 13px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        transition: transform 0.1s;
      }
      .actions button:hover {
        transform: translateY(-1px);
      }

      .resolve {
        background: #2e7d32;
      }
      .reopen {
        background: #ed6c02;
      }
      .delete {
        background: #c62828;
      }

      .resolve {
        background: #2e7d32;
      }

      .reopen {
        background: #ed6c02;
      }

      .status {
        font-weight: bold;
      }

      .status.Pending {
        color: #ed6c02;
      }

      .status.Resolved {
        color: #2e7d32;
      }
      .delete {
        background: #c62828;
      }
      header {
        background: linear-gradient(135deg, #1d2671, #16205a);
        color: #fff;
        padding: 18px;
        text-align: center;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      .content {
        padding: 30px;
        max-width: 1100px;
        margin: auto;
      }
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 25px;
        margin-bottom: 35px;
      }

      .card-box {
        background: #fff;
        padding: 22px;
        border-radius: 14px;
        box-shadow: 0 10px 22px rgba(0, 0, 0, 0.12);
      }

      .card-box h3 {
        font-size: 14px;
        color: #777;
      }

      .card-box p {
        font-size: 28px;
        font-weight: bold;
        color: #1d2671;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Campus Voices – Admin Panel</h1>
    </header>

    <div class="content">
      <div class="cards">
        <div class="card-box">
          <h3>Total Issues</h3>
          <p id="a-total">0</p>
        </div>
        <div class="card-box">
          <h3>Pending</h3>
          <p id="a-pending">0</p>
        </div>
        <div class="card-box">
          <h3>Resolved</h3>
          <p id="a-resolved">0</p>
        </div>
      </div>

      <h2>All Raised Issues</h2>
      <div id="admin-issue-list"></div>
    </div>

    <script>
      /* =========================
       PROTECT ADMIN ACCESS
    ========================= */
      if (!localStorage.getItem("adminLoggedIn")) {
        window.location.href = "admin-login.html";
      }

      /* =========================
       LOAD ISSUES
    ========================= */
      let issues = JSON.parse(localStorage.getItem("issues")) || [];
      const list = document.getElementById("admin-issue-list");
      document.getElementById("a-total").innerText = issues.length;
      document.getElementById("a-pending").innerText = issues.filter(
        (i) => i.status === "Pending"
      ).length;
      document.getElementById("a-resolved").innerText = issues.filter(
        (i) => i.status === "Resolved"
      ).length;

      /* =========================
       RENDER ISSUES
    ========================= */
      function renderAdminIssues() {
        list.innerHTML = "";

        if (issues.length === 0) {
          list.innerHTML = "<p>No issues raised yet.</p>";
          return;
        }

        issues.forEach((issue) => {
          const div = document.createElement("div");
          div.className = "issue-card";

          div.innerHTML = `
          <h3>${issue.title}</h3>
<span class="badge ${issue.category}">${issue.category}</span>

          <p><strong>Category:</strong> ${issue.category}</p>
          <p><strong>Description:</strong> ${issue.desc}</p>
          <p><strong>Votes:</strong> ${issue.votes}</p>
          <p class="status ${issue.status}">
            Status: ${issue.status}
          </p>

          <div class="actions">
  <button class="resolve" onclick="markResolved(${issue.id})">
    Mark Resolved
  </button>
  <button class="reopen" onclick="markPending(${issue.id})">
    Reopen
  </button>
  <button class="delete" onclick="deleteIssue(${issue.id})">
    Delete
  </button>
</div>

        `;

          list.appendChild(div);
        });
      }

      /* =========================
       ADMIN ACTIONS
    ========================= */
      function markResolved(id) {
        const issue = issues.find((i) => i.id === id);
        if (!issue) return;

        issue.status = "Resolved";
        localStorage.setItem("issues", JSON.stringify(issues));
        renderAdminIssues();
      }

      function markPending(id) {
        const issue = issues.find((i) => i.id === id);
        if (!issue) return;

        issue.status = "Pending";
        localStorage.setItem("issues", JSON.stringify(issues));
        renderAdminIssues();
      }
      function deleteIssue(id) {
        const confirmDelete = confirm(
          "Are you sure you want to delete this issue?"
        );

        if (!confirmDelete) return;

        issues = issues.filter((issue) => issue.id !== id);
        localStorage.setItem("issues", JSON.stringify(issues));
        renderAdminIssues();
      }

      /* =========================
       INIT
    ========================= */
      renderAdminIssues();
    </script>
  </body>
</html>
