<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Campus Voices | Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Arial, sans-serif;
      }

      body {
        height: 100vh;
        background: linear-gradient(135deg, #1d2671, #c33764);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-card {
        background: #fff;
        width: 360px;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .login-card h1 {
        margin-bottom: 10px;
        color: #1d2671;
      }

      .login-card p {
        font-size: 14px;
        color: #555;
        margin-bottom: 20px;
      }

      .login-card input {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 15px;
      }

      .login-card button {
        width: 100%;
        padding: 12px;
        background: #1d2671;
        color: #fff;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
      }

      .login-card button:hover {
        background: #16205a;
      }

      .message {
        margin-top: 15px;
        font-size: 14px;
      }

      .error {
        color: red;
      }

      .success {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="login-card">
      <h1>Campus Voices</h1>
      <p>Login using Email OTP</p>

      <input type="email" id="email" placeholder="Enter your email" />
      <button onclick="sendOTP()">Send OTP</button>

      <div id="msg" class="message"></div>
    </div>

    <script>
      async function sendOTP() {
        const email = document.getElementById("email").value;
        const msg = document.getElementById("msg");

        if (!email) {
          msg.textContent = "Please enter your email";
          msg.className = "message error";
          return;
        }

        msg.textContent = "Sending OTP...";
        msg.className = "message";

        try {
          const res = await fetch("http://localhost:5000/send-otp", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email }),
          });

          const data = await res.json();

          if (res.ok) {
            msg.textContent = "OTP sent to your email";
            msg.className = "message success";
            setTimeout(() => {
              window.location.href = "verify-otp.html?email=" + email;
            }, 1000);
          } else {
            msg.textContent = data.message || "Error sending OTP";
            msg.className = "message error";
          }
        } catch (err) {
          msg.textContent = "Server not reachable";
          msg.className = "message error";
        }
      }
    </script>
  </body>
</html>
