<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Select Categories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background: #f4f6f8;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        background: #fff;
        padding: 30px;
        border-radius: 10px;
        width: 320px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #1d2671;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      button {
        margin-top: 15px;
        width: 100%;
        padding: 10px;
        background: #1d2671;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <h2>Select Categories</h2>

      <label><input type="checkbox" value="Hostel" /> Hostel</label>
      <label><input type="checkbox" value="Mess" /> Mess</label>
      <label><input type="checkbox" value="Academics" /> Academics</label>
      <label
        ><input type="checkbox" value="Infrastructure" /> Infrastructure</label
      >
      <label><input type="checkbox" value="Safety" /> Safety</label>

      <button onclick="saveCategories()">Continue</button>
    </div>

    <script>
      function saveCategories() {
        const checked = document.querySelectorAll(
          "input[type=checkbox]:checked"
        );

        if (checked.length === 0) {
          alert("Select at least one category");
          return;
        }

        // 🔑 STEP 2.1: current user email
        const email = localStorage.getItem("currentUserEmail");
        if (!email) {
          alert("Session expired. Please login again.");
          window.location.href = "login.html";
          return;
        }

        // STEP 2.2: selected categories
        const selected = [...checked].map((c) => c.value);

        // STEP 2.3: load existing category map
        const allCategories =
          JSON.parse(localStorage.getItem("studentCategories")) || {};

        // STEP 2.4: save categories for THIS email only
        allCategories[email] = selected;

        // STEP 2.5: store back
        localStorage.setItem(
          "studentCategories",
          JSON.stringify(allCategories)
        );

        // redirect to dashboard
        window.location.href = "student-dashboard.html";
      }
    </script>
  </body>
</html>
